 1. Create a Function to Print First 10 Natural Numbers
 
 def print_numbers():
    for i in range(1, 11):
        print(i)
print_numbers()

---------------------------------------------------------

2. Create a Function to Calculate Sum of First N Natural Numbers

def sum_natural(n):
    total = 0
    for i in range(1, n + 1):
        total += i
    return total
n = int(input("Enter N: "))
print("Sum =", sum_natural(n))

-------------------------------------------------------------------

3. Create a Function to Reverse a Number

def reverse_number(num):
    rev = 0
    while num > 0:
        digit = num % 10
        rev = rev * 10 + digit
        num = num // 10
    return rev
num = int(input("Enter a number: "))
print("Reverse =", reverse_number(num))

-------------------------------------------

4. Create a Function to Count Digits in a Number

def count_digits(num):
    count = 0
    while num > 0:
        count += 1
        num = num // 10
    return count
num = int(input("Enter a number: "))
print("Number of digits =", count_digits(num))

--------------------------------------------------

5. Create a Function to Check Palindrome Number

def is_palindrome(num):
    original = num
    rev = 0
    while num > 0:
        digit = num % 10
        rev = rev * 10 + digit
        num = num // 10
    if original == rev:
        return True
    else:
        return False
num = int(input("Enter a number: "))
if is_palindrome(num):
    print("Palindrome Number")
else:
    print("Not a Palindrome Number")
    
--------------------------------------------------

6. Create a Function to Generate Fibonacci Series

def fibonacci(n):
    a = 0
    b = 1
    for i in range(n):
        print(a, end=" ")
        c = a + b
        a = b
        b = c
n = int(input("Enter number of terms: "))
fibonacci(n)

---------------------------------------------------

7. Calculator Using Functions

def add(a, b):
    return a + b
def subtract(a, b):
    return a - b
def multiply(a, b):
    return a * b
def divide(a, b):
    return a / b
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
print("\n1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
choice = int(input("Enter your choice: "))
if choice == 1:
    print("Result =", add(num1, num2))
elif choice == 2:
    print("Result =", subtract(num1, num2))
elif choice == 3:
    print("Result =", multiply(num1, num2))
elif choice == 4:
    print("Result =", divide(num1, num2))
else:
    print("Invalid Choice")
    
----------------------------------------------------

8. Create a Text File and Store Student Details

file = open("student.txt", "w")
name = input("Enter Name: ")
roll = input("Enter Roll Number: ")
file.write("Name: " + name + "\n")
file.write("Roll Number: " + roll)
file.close()
print("Student details saved successfully.")

-------------------------------------------------------

9. Read Data from a File

file = open("student.txt", "r")
data = file.read()
print(data)
file.close()

-------------------------------------------------------

10. Handle Division by Zero Using Exception Handling

try:
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    result = num1 / num2
    print("Result =", result)
except ZeroDivisionError:
    print("Cannot divide by zero.")
    
----------------------------------------------------------

11. Create a Student Class with Name and Marks

class Student:
    def __init__(self, name, marks):
        self.name = name
        self.marks = marks
    def display(self):
        print("Name:", self.name)
        print("Marks:", self.marks)
name = input("Enter student name: ")
marks = float(input("Enter marks: "))
s1 = Student(name, marks)
s1.display()
